# rbhack

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rbauction/wit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: leads.Json
app/src/main/java/com/rbauction/wit/: Auction.java  AuctionInfo.java  AuctionItem.java  AuctionsFragment.java  BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  ContactAdapter.java  Lead.java  LeadsActivity.java  LotDetail.java  LotDetailActivity.java  MainActivity.java  MapsActivity.java  MyInfoWindowAdapter.java  MyOnClickListener.java  WitActivity.java
app/src/main/java/com/rbauction/wit/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/res/drawable/: button_check.xml  ic_check_circle_gray_24dp.xml
app/src/main/res/layout/: activity_leads.xml  activity_lot_detail.xml  activity_maps.xml  activity_wit.xml  app_bar_main.xml  barcode_capture.xml  card_layout.xml  content_main.xml  item_auction_list.xml  layout_auctions.xml  layout_info.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: strings.xml  strings_barcode.xml
app/src/test/java/com/rbauction/wit/: ExampleUnitTest.java  response.json
wit.sdk1/: build.gradle
