// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext.minSdkVersion = 21
ext.compileSdkVersion = 25
ext.targetSdkVersion = 25
ext.buildToolsVersion = '24.0.2'
ext.supportLibraryVersion = '24.2.1'
ext.googleServiceVersion = '10.0.1'
ext.gradleClassPath = 'com.android.tools.build:gradle:2.2.0'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.google.gms:google-services:3.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
