apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.rbauction.wit"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'


    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.mikepenz:fastadapter-commons:2.1.0@aar'
    compile('com.mikepenz:fastadapter:2.1.5@aar') {
        transitive = true
    }

//    compile 'com.mikepenz:fastadapter-extensions:1.7.0@aar'
    compile "com.android.support:recyclerview-v7:${rootProject.ext.supportLibraryVersion}"

    compile 'com.google.android.gms:play-services-vision:10.0.1'
    compile 'com.github.kenglxn.QRGen:android:2.2.0'
    compile "com.google.firebase:firebase-core:${rootProject.ext.googleServiceVersion}"
    compile "com.google.firebase:firebase-config:${rootProject.ext.googleServiceVersion}"
    compile "com.google.firebase:firebase-messaging:${rootProject.ext.googleServiceVersion}"
    compile "com.google.firebase:firebase-crash:${rootProject.ext.googleServiceVersion}"
    compile "com.google.firebase:firebase-database:${rootProject.ext.googleServiceVersion}"
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'io.reactivex:rxjava:1.0.14'
    compile "com.google.android.gms:play-services-maps:${rootProject.ext.googleServiceVersion}"
    compile "com.google.android.gms:play-services-location:${rootProject.ext.googleServiceVersion}"
    compile 'com.google.maps.android:android-maps-utils:0.4+'
    compile "com.android.support:cardview-v7:$supportLibraryVersion"

    testCompile 'junit:junit:4.12'
    compile project(':wit.sdk1')
    compile 'com.android.support:design:25.1.0'
}
